if-shell "[ -f $HOME/.config/tmux/tmuxline ]" "source $HOME/.config/tmux/tmuxline"

# Set the prefix key to Ctrl+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g mouse on
set -g base-index 1
set -g pane-base-index 1
setw -g pane-base-index 1
set -g focus-events on

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Without prefix
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R

bind % split-window -v
bind - split-window -v
bind '"' split-window -h -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
# Make sure to use the current path for new windows
bind c new-window -c "#{pane_current_path}"
