
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

.markdown-preview.markdown-preview {
  // modify your style here
  // eg: background-color: blue;
  // @import (less) '/Users/ce/3-KNWL/34-Notes/Salt-Box/.obsidian.nosync/snippets/o-latex.css';
  // @import (less) '/Users/ce/3-KNWL/34-Notes/Salt-Box/.vscode/snippets/callout.css';

  .embed {
    border: 1px solid rgba(0,0,0,0.1);
    border-radius: 5px;
    padding: 10px;
  }
}
