hella
hella
hella
hella
hella
SARSA
fedsarsa
citep
Markovian
sarsa
nonstationarity
emph
FRL
ja
LFA
RL
nr
np
cref
anlys
ee
iffalse
dec
frac
thm
softmax
apx
td
wang2023FederatedTemporal
MDP
texttt
circ
mathcal
MDPs
textit
mathrm
includegraphics
textwidth
png
fi
rl
proj
cmdp
nota
dep
const
lem
tex
decomp
sumn
coloneqq
bm
underbrace
prog
ita
asmp
eq
eqref
nonstationary
het
ker
dir
des
alg
infty
woo2023BlessingHeterogeneity
khodadadian2022FederatedReinforcement
zou2019Finitesampleanalysis
widetilde
gtrsim
subfile
th
FedTD
citet
ql
Borel
rmk
itt
pmod
unprojected
TODO
cdot
varphi
qquad
ldots
tta
tb
renewcommand
arraystretch
cp
tabularx
cLp
mdp
distri
agg
sym
notag
gd
uu
operatorname
SGD
reuseable
end
kR
where
where
Bigl
Bigr
s'K
sK
TZ
ne
Lipschitzness
msv
LH
Chenyu
Zhang
cz2736
columbia
edu
hw2786
Aritra
Mitra
amitra2
ncsu
james
anderson
iclrfinalcopy
liang2022Federatedtransfer
xu2021MultiagentFederated
zhang2019Deepreinforcementlearningbasedmode
nguyen2021Federateddeep
sutton2018Reinforcementlearninga
mcmahan2023CommunicationEfficientLearning
qi2021FederatedReinforcement
nadiger2019Federatedreinforcement
zhuo2019Federateddeep
LSP
Pred
lllllll
geneity
bhandari2018FiniteTime
qu2020Finitetimeanalysis
thefootnote
fnsymbol
threeparttable
centerline
resizebox
booktabs
colspec
ccccccc
vline
leftsep
rightsep
abovesep
toprule
cmidrule
lr
Homog
midrule
SetCell
bg
tnote
textdagger
textdaggerdbl
textbardbl
bottomrule
tablenotes
arabic
setcounter
PAvg
jin2022Federatedreinforcement
FedKL
FedPG
sublinear
chen2021Communicationefficientpolicy
chen2022Samplecommunicationefficient
doan2019FiniteTimeAnalysis
exploraibility
asymp
nonlinearity
tC
contractive
contractivity
hw
sublinearly
mathbb
bigl
bigr
neq
leqslant
kH
FedAvg
FedProx
mv
ge
probabilists
geq
tsitsiklis1997analysistemporaldifference
mathbbm
argmax
watkins1992Qlearning
melo2008analysisreinforcement
melo2007ConvergenceQlearning
singh2000Convergenceresults
forall
subsubsection
argmin
ij
tcp
textsf
fan2021fault
xie2023fedkl
cz
Courant Friedrichs Lewy
discretized
discretize
Whitham
Lighthill
MFNE
FPI
QMI
Exploitability
MFGs
MFGs
#tablization
#tablization/!
#tablization/!
stablization/!
FPI
Markovian
Wasserstein
equilibria
equilibria
